<?xml version="1.0"?>
<package format="2">
  <name>apriltag_finder</name>
  <version>0.0.0</version>
  <description>The apriltag_finder package</description>

  <maintainer email="you@example.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- Build dependencies -->
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>move_base_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>apriltag_ros</build_depend> 
<!-- Ensure apriltag_ros is included if you depend on its messages -->

  <!-- Execution dependencies -->
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>actionlib</exec_depend>
  <exec_depend>move_base_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>apriltag_ros</exec_depend> <!-- Ensure apriltag_ros is included if you depend on its messages -->

  <!-- Export dependencies -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
